.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #32393f
}

a {
	color: #008cff;
}

.table-responsive {
	white-space: nowrap;
}

.form-check-input:checked {
	background-color: #008cff;
	border-color: #008cff
}

.form-check-input[type=checkbox]:indeterminate {
	background-color: #008cff;
	border-color: #008cff;
}

.valid-feedback {
	color: #15ca20
}


.form-control.is-valid,
.was-validated .form-control:valid {
	border-color: #15ca20;
}

.form-control.is-valid:focus,
.was-validated .form-control:valid:focus {
	border-color: #15ca20;
}

.form-select.is-valid,
.was-validated .form-select:valid {
	border-color: #15ca20;
}

.form-select.is-valid:focus,
.was-validated .form-select:valid:focus {
	border-color: #15ca20;
}

.form-check-input.is-valid,
.was-validated .form-check-input:valid {
	border-color: #15ca20
}

.form-check-input.is-valid:checked,
.was-validated .form-check-input:valid:checked {
	background-color: #15ca20
}

.form-check-input.is-valid~.form-check-label,
.was-validated .form-check-input:valid~.form-check-label {
	color: #15ca20
}

.invalid-feedback {
	color: #fd3550
}


.form-control.is-invalid,
.was-validated .form-control:invalid {
	border-color: #fd3550;
}

.form-control.is-invalid:focus,
.was-validated .form-control:invalid:focus {
	border-color: #fd3550;
}

.form-select.is-invalid,
.was-validated .form-select:invalid {
	border-color: #fd3550;
}

.form-select.is-invalid:focus,
.was-validated .form-select:invalid:focus {
	border-color: #fd3550;
}

.form-check-input.is-invalid,
.was-validated .form-check-input:invalid {
	border-color: #fd3550
}

.form-check-input.is-invalid:checked,
.was-validated .form-check-input:invalid:checked {
	background-color: #fd3550
}

.form-check-input.is-invalid~.form-check-label,
.was-validated .form-check-input:invalid~.form-check-label {
	color: #fd3550
}

.btn {
	letter-spacing: .5px;
}

.btn-primary {
	color: #fff;
	background-color: #008cff;
	border-color: #008cff
}

.btn-primary:hover {
	color: #fff;
	background-color: #037de2;
	border-color: #037de2
}

.btn-check:focus+.btn-primary,
.btn-primary:focus {
	color: #fff;
	background-color: #037de2;
	border-color: #037de2;
	box-shadow: 0 0 0 .25rem rgba(49, 132, 253, .5)
}

.btn-check:active+.btn-primary,
.btn-check:checked+.btn-primary,
.btn-primary.active,
.btn-primary:active,
.show>.btn-primary.dropdown-toggle {
	color: #fff;
	background-color: #037de2;
	border-color: #037de2
}

.btn-check:active+.btn-primary:focus,
.btn-check:checked+.btn-primary:focus,
.btn-primary.active:focus,
.btn-primary:active:focus,
.show>.btn-primary.dropdown-toggle:focus {
	box-shadow: 0 0 0 .25rem rgba(49, 132, 253, .5)
}

.btn-primary.disabled,
.btn-primary:disabled {
	color: #fff;
	background-color: #008cff;
	border-color: #008cff
}


.btn-success {
	color: #fff;
	background-color: #15ca20;
	border-color: #15ca20
}

.btn-success:hover {
	color: #fff;
	background-color: #0eb018;
	border-color: #0eb018
}

.btn-check:focus+.btn-success,
.btn-success:focus {
	color: #fff;
	background-color: #0eb018;
	border-color: #0eb018;
	box-shadow: 0 0 0 .25rem rgb(23 160 14 / 52%)
}

.btn-check:active+.btn-success,
.btn-check:checked+.btn-success,
.btn-success.active,
.btn-success:active,
.show>.btn-success.dropdown-toggle {
	color: #fff;
	background-color: #0eb018;
	border-color: #0eb018
}

.btn-check:active+.btn-success:focus,
.btn-check:checked+.btn-success:focus,
.btn-success.active:focus,
.btn-success:active:focus,
.show>.btn-success.dropdown-toggle:focus {
	box-shadow: 0 0 0 .25rem rgb(23 160 14 / 52%)
}

.btn-success.disabled,
.btn-success:disabled {
	color: #fff;
	background-color: #0f8107;
	border-color: #146c43
}


.btn-danger {
	color: #fff;
	background-color: #fd3550;
	border-color: #fd3550
}

.btn-danger:hover {
	color: #fff;
	background-color: #d10b1e;
	border-color: #b02a37
}

.btn-check:focus+.btn-danger,
.btn-danger:focus {
	color: #fff;
	background-color: #d10b1e;
	border-color: #b02a37;
	box-shadow: 0 0 0 .25rem rgba(225, 83, 97, .5)
}

.btn-check:active+.btn-danger,
.btn-check:checked+.btn-danger,
.btn-danger.active,
.btn-danger:active,
.show>.btn-danger.dropdown-toggle {
	color: #fff;
	background-color: #b02a37;
	border-color: #a52834
}

.btn-check:active+.btn-danger:focus,
.btn-check:checked+.btn-danger:focus,
.btn-danger.active:focus,
.btn-danger:active:focus,
.show>.btn-danger.dropdown-toggle:focus {
	box-shadow: 0 0 0 .25rem rgba(225, 83, 97, .5)
}

.btn-danger.disabled,
.btn-danger:disabled {
	color: #fff;
	background-color: #fd3550;
	border-color: #fd3550
}


.btn-outline-primary {
	color: #008cff;
	border-color: #008cff
}

.btn-outline-primary:hover {
	color: #fff;
	background-color: #008cff;
	border-color: #008cff
}

.btn-check:focus+.btn-outline-primary,
.btn-outline-primary:focus {
	box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .5)
}

.btn-check:active+.btn-outline-primary,
.btn-check:checked+.btn-outline-primary,
.btn-outline-primary.active,
.btn-outline-primary.dropdown-toggle.show,
.btn-outline-primary:active {
	color: #fff;
	background-color: #008cff;
	border-color: #008cff
}

.btn-check:active+.btn-outline-primary:focus,
.btn-check:checked+.btn-outline-primary:focus,
.btn-outline-primary.active:focus,
.btn-outline-primary.dropdown-toggle.show:focus,
.btn-outline-primary:active:focus {
	box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .5)
}

.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
	color: #008cff;
	background-color: transparent
}


.btn-outline-success {
	color: #15ca20;
	border-color: #15ca20
}

.btn-outline-success:hover {
	color: #fff;
	background-color: #15ca20;
	border-color: #15ca20
}

.btn-check:focus+.btn-outline-success,
.btn-outline-success:focus {
	box-shadow: 0 0 0 .25rem rgb(23 160 14 / 52%)
}

.btn-check:active+.btn-outline-success,
.btn-check:checked+.btn-outline-success,
.btn-outline-success.active,
.btn-outline-success.dropdown-toggle.show,
.btn-outline-success:active {
	color: #fff;
	background-color: #15ca20;
	border-color: #15ca20
}

.btn-check:active+.btn-outline-success:focus,
.btn-check:checked+.btn-outline-success:focus,
.btn-outline-success.active:focus,
.btn-outline-success.dropdown-toggle.show:focus,
.btn-outline-success:active:focus {
	box-shadow: 0 0 0 .25rem rgb(23 160 14 / 52%)
}

.btn-outline-success.disabled,
.btn-outline-success:disabled {
	color: #15ca20;
	background-color: transparent
}


.btn-outline-danger {
	color: #fd3550;
	border-color: #fd3550
}

.btn-outline-danger:hover {
	color: #fff;
	background-color: #fd3550;
	border-color: #fd3550
}

.btn-check:focus+.btn-outline-danger,
.btn-outline-danger:focus {
	box-shadow: 0 0 0 .25rem rgba(220, 53, 69, .5)
}

.btn-check:active+.btn-outline-danger,
.btn-check:checked+.btn-outline-danger,
.btn-outline-danger.active,
.btn-outline-danger.dropdown-toggle.show,
.btn-outline-danger:active {
	color: #fff;
	background-color: #fd3550;
	border-color: #fd3550
}

.btn-check:active+.btn-outline-danger:focus,
.btn-check:checked+.btn-outline-danger:focus,
.btn-outline-danger.active:focus,
.btn-outline-danger.dropdown-toggle.show:focus,
.btn-outline-danger:active:focus {
	box-shadow: 0 0 0 .25rem rgba(220, 53, 69, .5)
}

.btn-outline-danger.disabled,
.btn-outline-danger:disabled {
	color: #fd3550;
	background-color: transparent
}

.btn-link {
	font-weight: 400;
	color: #008cff;
	text-decoration: underline
}

.dropdown-item:focus,
.dropdown-item:hover {
	color: #1e2125;
	background-color: #f8f9fa
}

.dropdown-item.active,
.dropdown-item:active {
	color: #fff;
	text-decoration: none;
	background-color: #008cff
}

.dropdown-item.disabled,
.dropdown-item:disabled {
	color: #6c757d;
	pointer-events: none;
	background-color: transparent
}

.card {
	border: 0 solid transparent;
	margin-bottom: 1.5rem;
	box-shadow: 0 5px 15px rgb(57 98 254 / 2%), 0 3px 6px rgb(117 108 254 / 12%);
}

.card-header {
	background-color: rgba(0, 0, 0, .0);
}

.progress-bar {
	background-color: #008cff;
}

.list-group-item.active {
	z-index: 2;
	color: #fff;
	background-color: #008cff;
	border-color: #008cff
}

.border-primary {
	border-color: #008cff !important
}

.border-success {
	border-color: #15ca20 !important
}

.border-danger {
	border-color: #fd3550 !important
}



.text-primary {
	color: #008cff !important
}

.text-secondary {
	color: #6c757d !important
}

.text-success {
	color: #15ca20 !important
}

.text-info {
	color: #0dcaf0 !important
}

.text-warning {
	color: #ffc107 !important
}

.text-danger {
	color: #fd3550 !important
}

.text-light {
	color: #f8f9fa !important
}

.text-dark {
	color: #212529 !important
}

.text-white {
	color: #fff !important
}

.text-body {
	color: #212529 !important
}

.text-muted {
	color: #6c757d !important
}

.text-black-50 {
	color: rgba(0, 0, 0, .5) !important
}

.text-white-50 {
	color: rgba(255, 255, 255, .5) !important
}


/* Gradiant Text Colors */

.text-gradient-primary {
	background: linear-gradient(180deg, #8f50ff, #d13adf);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.text-gradient-success {
	background: linear-gradient(180deg, #08a50e, #cddc35);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.text-gradient-info {
	background: linear-gradient(180deg, #00c8ff, #0072ff);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.text-gradient-secondary {
	background: linear-gradient(180deg, #fc00ff, #00dbde);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.text-gradient-danger {
	background: linear-gradient(180deg, #ff5447, #f1076f);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.text-gradient-warning {
	background: linear-gradient(180deg, #f7971e, #ffd200);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}


.bg-primary {
	background-color: #008cff !important;
}

.bg-success {
	background-color: #15ca20 !important;
}

.bg-danger {
	background-color: #fd3550 !important;
}


.bg-gradient-primary {
	background-color: #8f50ff;
	background: linear-gradient(180deg, #8f50ff, #d13adf) !important;
	border: 0px solid rgba(255, 255, 255, .125);
}

.bg-gradient-success {
	background-color: #08a50e;
	background: linear-gradient(180deg, #08a50e, #cddc35) !important;
	border: 0px solid rgba(255, 255, 255, .125);
}

.bg-gradient-info {
	background-color: #00c8ff;
	background: linear-gradient(180deg, #00c8ff, #0072ff) !important;
	border: 0px solid rgba(255, 255, 255, .125);
}

.bg-gradient-danger {
	background-color: #ff5447;
	background: linear-gradient(180deg, #ff5447, #f1076f) !important;
	border: 0px solid rgba(255, 255, 255, .125);
}

.bg-gradient-warning {
	background-color: #f7971e;
	background: linear-gradient(180deg, #f7971e, #ffd200) !important;
	border: 0px solid rgba(255, 255, 255, .125);
}

.bg-gradient-secondary {
	background-color: #fc00ff;
	background: linear-gradient(180deg, #fc00ff, #00dbde) !important;
	border: 0px solid rgba(255, 255, 255, .125);
}




.bg-gradient-deepblue {
	background: #6a11cb;
	background: -webkit-linear-gradient(45deg, #6a11cb, #2575fc) !important;
	background: linear-gradient(45deg, #6a11cb, #2575fc) !important;
}


.bg-gradient-orange {
	background: #fc4a1a;
	background: -webkit-linear-gradient(45deg, #fc4a1a, #f7b733) !important;
	background: linear-gradient(45deg, #fc4a1a, #f7b733) !important;
}

.bg-gradient-ohhappiness {
	background: #00b09b;
	background: -webkit-linear-gradient(45deg, #00b09b, #96c93d) !important;
	background: linear-gradient(45deg, #00b09b, #96c93d) !important;
}


.bg-gradient-ibiza {
	background: #ee0979;
	background: -webkit-linear-gradient(45deg, #ee0979, #ff6a00) !important;
	background: linear-gradient(45deg, #ee0979, #ff6a00) !important;
}

.bg-gradient-scooter {
	background: #17ead9;
	background: -webkit-linear-gradient(45deg, #17ead9, #6078ea) !important;
	background: linear-gradient(45deg, #17ead9, #6078ea) !important;
}

.bg-gradient-bloody {
	background: #f54ea2;
	background: -webkit-linear-gradient(45deg, #f54ea2, #ff7676) !important;
	background: linear-gradient(45deg, #f54ea2, #ff7676) !important;
}


.bg-gradient-quepal {
	background: #42e695;
	background: -webkit-linear-gradient(45deg, #42e695, #3bb2b8) !important;
	background: linear-gradient(45deg, #42e695, #3bb2b8) !important;
}


.bg-gradient-blooker {
	background: #ffdf40;
	background: -webkit-linear-gradient(45deg, #ffdf40, #ff8359) !important;
	background: linear-gradient(45deg, #ffdf40, #ff8359) !important;
}


.bg-gradient-cosmic {
	background: linear-gradient(to right, #8e2de2, #4a00e0) !important
}

.bg-gradient-burning {
	background: linear-gradient(to right, #ff416c, #ff4b2b) !important
}

.bg-gradient-lush {
	background: linear-gradient(to right, #56ab2f, #a8e063) !important
}

.bg-gradient-kyoto {
	background: linear-gradient(to right, #f7971e, #ffd200) !important
}

.bg-gradient-blues {
	background: linear-gradient(to right, #56ccf2, #2f80ed) !important
}

.bg-gradient-moonlit {
	/* background: linear-gradient(to right, #0f2027, #203a43, #2c5364)!important */
	background: linear-gradient(to right, #376b81, #011116, #376b81) !important;
}


.bg-gradient-worldcup {
	background: #f14793;
	background-image: -webkit-radial-gradient(circle 248px at center, #f14793, #5204ce);
	background-image: radial-gradient(circle 248px at center, #f14793, #5204ce);
	border: 0px solid rgba(255, 255, 255, .125);
}


.bg-gradient-rainbow {
	background: #00bfc8;
	background-image: -webkit-radial-gradient(circle 248px at center, rgb(0, 242, 96), rgb(5, 117, 230));
	background-image: radial-gradient(circle 248px at center, rgb(0, 242, 96), rgb(5, 117, 230));
	border: 0px solid rgba(255, 255, 255, .125);
}


.bg-gradient-smile {
	background: #16d9e3;
	background-image: -webkit-radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);
	background-image: radial-gradient(circle 248px at center, #609cf7 0%, #0741cc 47%, #3F51B5 100%);
	border: 0px solid rgba(255, 255, 255, .125);
}

.bg-gradient-pinki {
	background: #f1ea07;
	background-image: -webkit-radial-gradient(circle 248px at center, #f1ea07, #f10707);
	background-image: radial-gradient(circle 248px at center, #f1ea07, #f10707);
	border: 0px solid rgba(255, 255, 255, .125);
}

.bg-gradient-veer {
	background: #799f0c;
	background-image: -webkit-radial-gradient(circle 248px at center, rgb(255, 224, 0), rgb(121, 159, 12));
	background-image: radial-gradient(circle 248px at center, rgb(255, 224, 0), rgb(121, 159, 12));
	border: 0px solid rgba(255, 255, 255, .125);
}


.bg-gradient-esinto {
	background: #0a0707;
	background-image: -webkit-linear-gradient(45deg, #0a0707 50%, #FF9800 50%);
	background-image: linear-gradient(45deg, #0a0707 50%, #FF9800 50%);
	border: 0px solid rgba(255, 255, 255, .125);
}

.bg-gradient-dunada {
	background: #0a0707;
	background-image: -webkit-linear-gradient(45deg, #000000 50%, #0085ff 50%);
	background-image: linear-gradient(45deg, #000000 50%, #0085ff 50%);
	border: 0px solid rgba(255, 255, 255, .125);
}

.bg-gradient-linga {
	background: #0a0707;
	background-image: -webkit-linear-gradient(45deg, #000000 50%, #7020ff 50%);
	background-image: linear-gradient(45deg, #000000 50%, #7020ff 50%);
	border: 0px solid rgba(255, 255, 255, .125);
}

.bg-gradient-blkw {
	background: #0a0707;
	background-image: -webkit-linear-gradient(45deg, #000000 50%, rgb(0, 242, 96) 50%);
	background-image: linear-gradient(45deg, #000000 50%, rgb(0, 242, 96) 50%);
	border: 0px solid rgba(255, 255, 255, .125);
}

.bg-gradient-rino {
	background: #0a0707;
	background-image: -webkit-linear-gradient(45deg, #000000 50%, #f71130 50%);
	background-image: linear-gradient(45deg, #000000 50%, #f71130 50%);
	border: 0px solid rgba(255, 255, 255, .125);
}


/* texture background */

.bg-texture-info {
	background-image: url(../images/textures/1.png);
	background-size: cover;
	background-position: center;
}

.bg-texture-danger {
	background-image: url(../images/textures/2.png);
	background-size: cover;
	background-position: center;
}

.bg-texture-success {
	background-image: url(../images/textures/3.png);
	background-size: cover;
	background-position: center;
}

.bg-texture-warning {
	background-image: url(../images/textures/4.png);
	background-size: cover;
	background-position: center;
}

.bg-texture-primary {
	background-image: url(../images/textures/5.png);
	background-size: cover;
	background-position: center;
}

.bg-texture-wave-a {
	background-image: url(../images/textures/texture-a.png);
	background-size: cover;
	background-position: center;
}

.bg-texture-wave-b {
	background-image: url(../images/textures/texture-b.png);
	background-size: cover;
	background-position: center;
}

.bg-texture-wave-c {
	background-image: url(../images/textures/texture-c.png);
	background-size: cover;
	background-position: center;
}

.bg-texture-wave-d {
	background-image: url(../images/textures/texture-d.png);
	background-size: cover;
	background-position: center;
}

.bg-texture-wave-e {
	background-image: url(../images/textures/texture-e.png);
	background-size: cover;
	background-position: center;
}

.bg-texture-wave-f {
	background-image: url(../images/textures/texture-f.png);
	background-size: cover;
	background-position: center;
}




/*Gradient borders */

.border-gradient {
	border: 10px solid;
	border-image-slice: 1;
	border-width: 5px;
}

.border-gradient-primary {
	border-image-source: linear-gradient(to left, #8f50ff, #d13adf);
}

.border-gradient-danger {
	border-image-source: linear-gradient(to left, #ff5447, #f1076f);
}

.border-gradient-warning {
	border-image-source: linear-gradient(to left, #f7971e, #ffd200);
}

.border-gradient-success {
	border-image-source: linear-gradient(to left, #08a50e, #cddc35);
}

.border-gradient-info {
	border-image-source: linear-gradient(to left, #00c8ff, #0072ff);
}

.border-gradient-secondary {
	border-image-source: linear-gradient(to left, #fc00ff, #00dbde);
}

.border-gradient-dark {
	border-image-source: linear-gradient(to left, #0f2027, #2c5364);
}


/* Gradient Buttons */

.btn-gradient-primary {
	color: #fff;
	background-color: #8f50ff;
	border-color: #8f50ff;
	background: linear-gradient(to top, #8f50ff, #d13adf);
}


.btn-gradient-primary.focus,
.btn-gradient-primary:focus,
.btn-gradient-primary:hover {
	color: #fff;
	background-color: #8f50ff;
	border-color: #8f50ff;
	background: linear-gradient(to top, #8f50ff, #d13adf);
}


.btn-gradient-secondary {
	color: #fff;
	background-color: #fc00ff;
	border-color: #fc00ff;
	background: linear-gradient(to top, #fc00ff, #00dbde);
}


.btn-gradient-secondary.focus,
.btn-gradient-secondary:focus,
.btn-gradient-secondary:hover {
	color: #fff;
	background-color: #fc00ff;
	border-color: #fc00ff;
	background: linear-gradient(to top, #fc00ff, #00dbde);
}



.btn-gradient-success {
	color: #fff;
	background-color: #08a50e;
	border-color: #08a50e;
	background: linear-gradient(to top, #08a50e, #cddc35);
}

.btn-gradient-success.focus,
.btn-gradient-success:focus,
.btn-gradient-success:hover {
	color: #fff;
	background-color: #08a50e;
	border-color: #08a50e;
	background: linear-gradient(to top, #08a50e, #cddc35);
}


.btn-gradient-info {
	color: #fff;
	background-color: #00c8ff;
	border-color: #00c8ff;
	background: linear-gradient(to top, #00c8ff, #0072ff);
}

.btn-gradient-info.focus,
.btn-gradient-info:focus,
.btn-gradient-info:hover {
	color: #fff;
	background-color: #00c8ff;
	border-color: #00c8ff;
	background: linear-gradient(to top, #00c8ff, #0072ff);
}




.btn-gradient-warning {
	color: #0f2027;
	background-color: #f7971e;
	border-color: #f7971e;
	background: linear-gradient(to top, #f7971e, #ffd200);
}

.btn-gradient-warning.focus,
.btn-gradient-warning:focus,
.btn-gradient-warning:hover {
	color: #0f2027;
	background-color: #f7971e;
	border-color: #f7971e;
	background: linear-gradient(to top, #f7971e, #ffd200);
}



.btn-gradient-danger {
	color: #fff;
	background-color: #ff5447;
	border-color: #ff5447;
	background: linear-gradient(to top, #ff5447, #f1076f);
}


.btn-gradient-danger.focus,
.btn-gradient-danger:focus,
.btn-gradient-danger:hover {
	color: #fff;
	background-color: #ff5447;
	border-color: #ff5447;
	background: linear-gradient(to top, #ff5447, #f1076f);
}


.btn-gradient-dark {
	color: #fff;
	background-color: #0f2027;
	border-color: #0f2027;
	background: linear-gradient(to top, #0f2027, #2c5364);
}


.btn-gradient-dark.focus,
.btn-gradient-dark:focus,
.btn-gradient-dark:hover {
	color: #fff;
	background-color: #0f2027;
	border-color: #0f2027;
	background: linear-gradient(to top, #0f2027, #2c5364);
}